PORT=8080

COOKIE_LIFETIME=24

#* local Database
DATABASE_SERVER = mongodb:/username:pssword@localhost:27017/
DB_NAME = ABCproDB


CONTRACTS_ADDRESSES=0xD10ea692E0379cC62234A698e6f71C2f817A2382,0xcd283688e89Dd4a367BB636AE0C1A69425262253,0x4A4fd7fEAdB2725aF92b92618A1aA158224b05c8

DEFAULT_NETWORK='rinkeby'
ALCHEMY_KEY = 'YOUR ALCHEMY KEY'
ALCHEMY_URL = "https://eth-rinkeby.alchemyapi.io/v2/YOUR ALCHEMY KEY"


ACCOUNT_PUBLIC_KEY = YOUR ETH PUBLIC KEY
ACCOUNT_PRIVATE_KEY = YOUT ETH PRIVATE KEY

FILECOIN_ENDPOINT = "https://api.nft.storage"
FILECOIN_NFT_STORAGE_KEY = 'YOUR NFT.STORAGE KEY'

PINATA_KEY_FOR_JSON_UPLOAD= PINATA KEY
PINATA_SECRET_FOR_JSON_UPLOAD= PINATA SECRET
PINATA_JWT_FOR_JSON_UPLOAD=  PINATA JWT


PINATA_KEY_FOR_FILE_UPLOAD= PINATA KEY
PINATA_SECRET_FOR_FILE_UPLOAD= PINATA SECRET
PINATA_JWT_FOR_FILE_UPLOAD= PINATA JWT

PHOTO_IN_EACH_GALLERY_PAGE=12

#Market config
MIN_PERCENT_INCREMENT_IN_BASISPOINTS=1000
AUCTION_DURATION= 0.5  
PRIMARY_ABC_FEE_BASIS_POINTS=1500
SECONDARY_ABC_FEE_BASIS_POINTS=500
SECONDARY_CREATOR_FEE_BASIS_POINTS=1000

#OpenSea market contract
OPENSEA_CONTRACT_ADDRESS= 0x5206e78b21Ce315ce284FB24cf05e0585A93B1d9


; NODE_UNIQUE_ID=2121